
pcm.sc {
    type hw
    card 1
}

pcm.mic_channel0 {
  type file
  file "/tmp/matrix_micarray_channel_0"
  infile "/tmp/matrix_micarray_channel_0"
  format "raw"
  slave {
    pcm sc
  }
}


pcm.mic_channel1 {
  type file
  file "/tmp/matrix_micarray_channel_1"
  infile "/tmp/matrix_micarray_channel_1"
  format "raw"
  slave {
    pcm sc
  }
}


pcm.mic_channel2 {
  type file
  file "/tmp/matrix_micarray_channel_2"
  infile "/tmp/matrix_micarray_channel_2"
  format "raw"
  slave {
    pcm sc
  }
}


pcm.mic_channel3 {
  type file
  file "/tmp/matrix_micarray_channel_3"
  infile "/tmp/matrix_micarray_channel_3"
  format "raw"
  slave {
    pcm sc
  }
}

pcm.mic_channel4 {
  type file
  file "/tmp/matrix_micarray_channel_4"
  infile "/tmp/matrix_micarray_channel_4"
  format "raw"
  slave {
    pcm sc
  }
}


pcm.mic_channel5 {
  type file
  file "/tmp/matrix_micarray_channel_5"
  infile "/tmp/matrix_micarray_channel_5"
  format "raw"
  slave {
    pcm sc
  }
}

pcm.mic_channel6 {
  type file
  file "/tmp/matrix_micarray_channel_6"
  infile "/tmp/matrix_micarray_channel_6"
  format "raw"
  slave {
    pcm sc
  }
}

pcm.mic_channel7 {
  type file
  file "/tmp/matrix_micarray_channel_7"
  infile "/tmp/matrix_micarray_channel_7"
  format "raw"
  slave {
    pcm sc
  }
}

pcm.mic_channel8 {
  type file
  file "/tmp/matrix_micarray_channel_8"
  infile "/tmp/matrix_micarray_channel_8"
  format "raw"
  slave {
    pcm sc
  }
}

pcm.!default
{
  type asym
  playback.pcm {
    type hw
    card 0
    device 0
  }
  capture.pcm {
    type file
    file "/tmp/matrix_micarray_channel_0"
    infile "/tmp/matrix_micarray_channel_0"
    format "raw"
    slave {
        pcm sc
    }
  }
}

pcm.matrix1 {
    type hw
    card 1
    device 0
    subdevice 0
}

pcm.matrix2 {
    type hw
    card 1
    device 0
    subdevice 1
}
pcm.matrix3 {
    type hw
    card 1
    device 0
    subdevice 2
}

pcm.matrix4 {
    type hw
    card 1
    device 0
    subdevice 3
}
pcm.matrix5 {
    type hw
    card 1
    device 0
    subdevice 4
}

pcm.matrix6 {
    type hw
    card 1
    device 0
    subdevice 5
}
pcm.matrix7 {
    type hw
    card 1
    device 0
    subdevice 6
}

pcm.matrix8 {
    type hw
    card 1
    device 0
    subdevice 7
}

pcm.8channel_voice {
  type multi

  slaves.a.pcm "matrix1"
  slaves.a.channels 1
  slaves.b.pcm "matrix2"
  slaves.b.channels 1
  slaves.c.pcm "matrix3"
  slaves.c.channels 1
  slaves.d.pcm "matrix4"
  slaves.d.channels 1
  slaves.e.pcm "matrix5"
  slaves.e.channels 1
  slaves.f.pcm "matrix6"
  slaves.f.channels 1
  slaves.g.pcm "matrix7"
  slaves.g.channels 1
  slaves.h.pcm "matrix8"
  slaves.h.channels 1

  bindings.0.slave a
  bindings.0.channel 0
  bindings.1.slave b
  bindings.1.channel 0
  bindings.2.slave c
  bindings.2.channel 0
  bindings.3.slave d
  bindings.3.channel 0
  bindings.4.slave e
  bindings.4.channel 0
  bindings.5.slave f
  bindings.5.channel 0
  bindings.6.slave g
  bindings.6.channel 0
  bindings.7.slave h
  bindings.7.channel 0
}